{
   "name": "app",
   "type": "module",
   "private": true,
   "scripts": {
      "dev": "concurrently \"npm run dev --workspace=packages/server\" \"npm run dev --workspace=packages/client\"",
      "format": "prettier --write .",
      "prepare": "cd .. && husky"
   },
   "devDependencies": {
      "concurrently": "^9.2.1",
      "husky": "^9.1.7",
      "lint-staged": "^16.4.0",
      "prettier": "^3.8.3",
      "tsx": "^4.19.0"
   },
"workspaces": [
      "packages/*"
   ]
}
